<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introAnimeListFragment">

    <fragment
        android:id="@+id/introAnimeListFragment"
        android:name="com.example.animelist_real_api.view.IntroAnimeListFragment"
        android:label="fragment_intro_anime_list"
        tools:layout="@layout/fragment_intro_anime_list" >
        <action
            android:id="@+id/action_introAnimeListFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_introAnimeListFragment_to_favoriteAnimeFragment"
            app:destination="@id/favoriteAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.example.animelist_real_api.view.AnimeDetailsFragment"
        android:label="fragment_anime_details"
        tools:layout="@layout/fragment_anime_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteAnimeFragment"
        android:name="com.example.animelist_real_api.view.FavoriteAnimeFragment"
        android:label="fragment_favorite_anime"
        tools:layout="@layout/fragment_favorite_anime" >
        <action
            android:id="@+id/action_favoriteAnimeFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
    </fragment>
</navigation>